<!DOCTYPE html>
<html lang="en,ko">
<head>
    <title>웹프로그래밍 과제</title>
    <style>
        @import url(./style/header.css);
        @import url(./style/nav.css);
        @import url(./style/section.css);
        @import url(covid-vaccine.css);
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        function handleOnChange(e) {
            const value = e.value;
            
            if(value==1) {
                $(document).ready(function(){
                    $("#result").load("./아스트라제네카.html");
                });
            }
            if(value==2) {
                $(document).ready(function(){
                    $("#result").load("./얀센.html");
                });
            }
            if(value==3) {
                $(document).ready(function(){
                    $("#result").load("./화이자.html");
                });
            }
            if(value==4) {
                $(document).ready(function(){
                    $("#result").load("./모더나.html");
                });
            }
        }
    </script>
</head>
<body>
    <header class="header">
        <h1><a href = "index.html">COVID-19</a></h1>
    </header>
    <nav class="nav">
        <ul id="main_menu">
          <li type="none"><a href="index.html">HOMEPAGE</a>
          <li type="none"><a href="covid-19.htm">COVID-19</a>
          <li type="none"><a href="covid-condition.htm">국내 코로나 현황</a>          </li>
          <li type="none"><a href="covid-vaccine.htm">코로나 백신</a>
          <li type="none"><a href="vaccine-allergie.htm">백신 이상 반응</a>
          <li type="none"><a href="social-distance.htm">사회적 거리두기</a>
        </ul>
    </nav>
    <section class="section">
        <h2>코로나 백신</h2><hr>
        <div>
            <select name="vaccine" id="covid-vaccine"
            onchange="handleOnChange(this)">
                <option value="0" selected>백신을 선택해주세요</option>
                <option value="1">아스트라제네카 백신</option>
                <option value="2">얀센 백신</option>
                <option value="3">화이자 백신</option>
                <option value="4">모더나 백신</option>
            </select>
        </div>
        <div id="result">
            오른쪽 상단에 위치한 백신의 종류를 선택하세요
        </div>
    </section>
</body>
</html>